<div style="height: 0; width: 0; position: absolute; visibility: hidden">
  <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_14" x1="178.58" y1="155.57" x2="304.58" y2="176.57" gradientTransform="matrix(1, 0, 0, -1, 0, 134.02)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#da2055"/><stop offset="1" stop-color="#e4718e"/></linearGradient><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_14-2" x1="188.56" y1="95.72" x2="314.55" y2="116.72" xlink:href="#D&#xE9;grad&#xE9;_sans_nom_14"/><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_14-3" x1="198.18" y1="38.01" x2="324.17" y2="59.01" xlink:href="#D&#xE9;grad&#xE9;_sans_nom_14"/><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_14-4" x1="197.61" y1="41.38" x2="323.61" y2="62.38" xlink:href="#D&#xE9;grad&#xE9;_sans_nom_14"/><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_14" x1="178.58" y1="113.89" x2="304.58" y2="134.89" gradientTransform="matrix(1, 0, 0, -1, 0, 92.34)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#da2055"/><stop offset="1" stop-color="#e4718e"/></linearGradient><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_14-2" x1="188.56" y1="54.05" x2="314.55" y2="75.05" xlink:href="#D&#xE9;grad&#xE9;_sans_nom_14"/><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_14-3" x1="198.18" y1="-3.66" x2="324.17" y2="17.34" xlink:href="#D&#xE9;grad&#xE9;_sans_nom_14"/><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_14-4" x1="197.61" y1="-0.29" x2="323.61" y2="20.71" xlink:href="#D&#xE9;grad&#xE9;_sans_nom_14"/><linearGradient id="D&#xE9;grad&#xE9;_sans_nom" x1="159.27" y1="113.99" x2="306.27" y2="167.99" gradientTransform="matrix(1, 0, 0, -1, 0, 134.01)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#712963"/><stop offset="1" stop-color="#a87a9a"/></linearGradient><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_2" x1="157.26" y1="119.47" x2="304.25" y2="173.47" xlink:href="#D&#xE9;grad&#xE9;_sans_nom"/><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_3" x1="178.57" y1="155.61" x2="304.57" y2="176.6" gradientTransform="matrix(1, 0, 0, -1, 0, 134.01)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#da2055"/><stop offset="1" stop-color="#e4718e"/></linearGradient><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_4" x1="188.56" y1="95.67" x2="314.56" y2="116.67" xlink:href="#D&#xE9;grad&#xE9;_sans_nom_3"/><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_5" x1="198.17" y1="38.01" x2="324.17" y2="59" xlink:href="#D&#xE9;grad&#xE9;_sans_nom_3"/><linearGradient id="D&#xE9;grad&#xE9;_sans_nom_6" x1="197.61" y1="41.38" x2="323.61" y2="62.38" xlink:href="#D&#xE9;grad&#xE9;_sans_nom_3"/></defs><symbol id="svg-arrow-left" viewBox="0 0 98.2 98.2">
<title>arrow-left</title>
<path d="M82.3,48.4L34.2,0.3c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4c0,0,0,0,0,0l47.4,47.4L32.8,96.4c-0.4,0.4-0.4,1,0,1.4
	c0.4,0.4,1,0.4,1.4,0c0,0,0,0,0,0l48.1-48.1c0.2-0.2,0.3-0.4,0.3-0.7C82.6,48.8,82.5,48.5,82.3,48.4z"/>
</symbol><symbol id="svg-arrow-right" viewBox="0 0 98.2 98.2">
<title>arrow-right</title>
<path d="M15.8,48.4L63.9,0.3c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4c0,0,0,0,0,0L17.9,49.1l47.4,47.4c0.4,0.4,0.5,1,0.1,1.4
	s-1,0.5-1.4,0.1c0,0-0.1-0.1-0.1-0.1L15.8,49.8c-0.2-0.2-0.3-0.4-0.3-0.7C15.5,48.8,15.6,48.5,15.8,48.4z"/>
</symbol><symbol id="svg-arrow-top" viewBox="0 0 98.2 98.2"><title>arrow-top</title><path d="M48.45,24.3.35,72.4a1,1,0,0,0,0,1.4,1,1,0,0,0,1.4,0h0l47.4-47.4,47.3,47.4a1,1,0,0,0,1.4-1.4h0L49.75,24.3a.91.91,0,0,0-.7-.3A.71.71,0,0,0,48.45,24.3Z"/></symbol><symbol id="svg-bronze" viewBox="0 0 69 80">
<title>PACKAGE BRONZE</title>
<desc>Created with Sketch.</desc>
<g>
	<path d="M69,30L69,30c0-0.2-0.1-0.4-0.1-0.6C68.7,29.2,68.3,29,68,29H58V1c0-0.6-0.4-1-1-1H12c-0.6,0-1,0.4-1,1v28H1
		c-0.3,0-0.7,0.2-0.9,0.5c-0.2,0.3-0.2,0.7,0,1l5.8,11l-5.8,11c-0.2,0.3-0.1,0.7,0,1C0.3,53.8,0.6,54,1,54h10v2.5
		C11,69.5,21.5,80,34.5,80S58,69.5,58,56.5V54h10c0.4,0,0.7-0.2,0.9-0.5c0.1-0.1,0.1-0.3,0.1-0.5V53c0-0.1,0-0.3-0.1-0.4l-5.8-11
		l5.8-11C69,30.3,69,30.2,69,30z M11,52H2.6l5.2-10C8,41.7,8,41.3,7.9,41L2.6,31H11V52z M56,56.5C56,68.4,46.4,78,34.5,78
		C22.6,78,13,68.4,13,56.5V2h43V56.5z M61.1,41c-0.2,0.3-0.2,0.6,0,0.9l5.2,10H58V31h8.4L61.1,41z"/>
	<path d="M29.5,58.4l-0.8,4.8c-0.1,0.4,0.1,0.8,0.4,1c0.3,0.2,0.7,0.3,1.1,0.1l4.3-2.3l4.3,2.3c0.1,0.1,0.3,0.1,0.5,0.1
		c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.5-0.6,0.4-1l-0.8-4.8L43,55c0.3-0.3,0.4-0.7,0.3-1c-0.1-0.4-0.4-0.6-0.8-0.7l-4.9-0.7l-2.2-4.4
		c-0.2-0.3-0.5-0.5-0.9-0.5c-0.4,0-0.7,0.2-0.9,0.5l-2.2,4.4l-4.9,0.7c-0.4,0.1-0.7,0.3-0.8,0.7c-0.1,0.4,0,0.8,0.3,1L29.5,58.4z
		 M32.2,54.5c0.3,0,0.6-0.3,0.8-0.5l1.5-3.1L36,54c0.1,0.3,0.4,0.5,0.8,0.5l3.4,0.5l-2.4,2.4c-0.2,0.2-0.3,0.6-0.3,0.9l0.6,3.4
		L35,60c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.1l-3,1.6l0.6-3.4c0.1-0.3-0.1-0.7-0.3-0.9L28.9,55L32.2,54.5z"/>
	<path d="M34.5,73.4c9.7,0,17.5-7.9,17.5-17.5V7.3c0-0.6-0.4-1-1-1H18c-0.6,0-1,0.4-1,1v48.7C17,65.5,24.9,73.4,34.5,73.4z M19,8.3
		h31v3.3H19V8.3z M19,13.5h31v42.4c0,8.5-7,15.5-15.5,15.5S19,64.4,19,55.9V13.5z"/>
</g>
</symbol><symbol id="svg-burger" viewBox="0 0 27 16">
<title>ICONE/VIOLET/BURGER</title>
<desc>Created with Sketch.</desc>
<g id="ICONE_x2F_VIOLET_x2F_BURGER">
	<g id="Group">
		<rect y="0.5" width="27" height="1"/>
		<rect y="7.5" width="27" height="1"/>
		<rect y="14.5" width="21.2" height="1"/>
	</g>
</g>
</symbol><symbol id="svg-cadenas" viewBox="0 0 80 80">
<title>ICONE/DARK GRIS/CADENAS</title>
<desc>Created with Sketch.</desc>
<g id="ICONE_x2F_DARK-GRIS_x2F_CADENAS">
	<path d="M40,79.5C18.2,79.5,0.5,61.8,0.5,40S18.2,0.5,40,0.5S79.5,18.2,79.5,40S61.8,79.5,40,79.5z M40,1.5
		C18.8,1.5,1.5,18.8,1.5,40c0,21.2,17.3,38.5,38.5,38.5c21.2,0,38.5-17.3,38.5-38.5C78.5,18.8,61.2,1.5,40,1.5z"/>
	<path d="M27,38.6c-0.3,0-0.5-0.2-0.5-0.5v-8.5c0-7.2,5.9-13,13-13s13,5.9,13,13v8.3c0,0.3-0.2,0.5-0.5,0.5s-0.5-0.2-0.5-0.5v-8.3
		c0-6.6-5.4-12-12-12s-12,5.4-12,12v8.5C27.5,38.3,27.3,38.6,27,38.6z"/>
	<path d="M40.5,63.7c-9.9,0-18-8.1-18-18V38c0-0.3,0.2-0.5,0.5-0.5h35c0.3,0,0.5,0.2,0.5,0.5v7.7C58.5,55.6,50.4,63.7,40.5,63.7z
		 M23.5,38.5v7.2c0,9.4,7.6,17,17,17s17-7.6,17-17v-7.2H23.5z"/>
	<path d="M40.6,54.1h-0.9c-1.8,0-3.2-1.4-3.2-3.2v-5.2c0-1.8,1.4-3.2,3.2-3.2h0.9c1.8,0,3.2,1.4,3.2,3.2v5.2
		C43.8,52.7,42.3,54.1,40.6,54.1z M39.7,43.5c-1.2,0-2.2,1-2.2,2.2v5.2c0,1.2,1,2.2,2.2,2.2h0.9c1.2,0,2.2-1,2.2-2.2v-5.2
		c0-1.2-1-2.2-2.2-2.2H39.7z"/>
</g>
</symbol><symbol id="svg-cross" viewBox="0 0 15.7 15.7">
<title>ICONE/VIOLET/BURGER</title>
<desc>Created with Sketch.</desc>
<polygon points="15.7,0.7 15,0 7.9,7.1 0.7,0 0,0.7 7.1,7.9 0,15 0.7,15.7 7.9,8.6 15,15.7 15.7,15 8.6,7.9 "/>
</symbol><symbol id="svg-facebook" viewBox="0 0 81 81">
<title>ICONE/BLANC/FACEBOOK</title>
<desc>Created with Sketch.</desc>
<path d="M40.5,0.5c-22.1,0-40,17.9-40,40c0,22.1,17.9,40,40,40s40-17.9,40-40C80.5,18.4,62.6,0.5,40.5,0.5z M49.3,37.6L49,40.9h-6.1
	v21.4h-8.3V40.9h-4.1v-3.4v-5.2h4.1v-3.9c0-3.5,1.6-9,8.7-9l6.4,0v7.3H45c-0.8,0-1.8,0.4-1.8,2.1v3.4h6.6L49.3,37.6z"/>
</symbol><symbol id="svg-faq" viewBox="0 0 80 80">
<title>ICONE/DARK GRIS/FAQ</title>
<desc>Created with Sketch.</desc>
<g id="ICONE_x2F_DARK-GRIS_x2F_FAQ">
	<path d="M40,79.5C18.2,79.5,0.5,61.8,0.5,40C0.5,18.2,18.2,0.5,40,0.5S79.5,18.2,79.5,40C79.5,61.8,61.8,79.5,40,79.5z M40,1.5
		C18.8,1.5,1.5,18.8,1.5,40S18.8,78.5,40,78.5c21.2,0,38.5-17.3,38.5-38.5S61.2,1.5,40,1.5z"/>
	<path d="M40,63.7c-2.2,0-4-1.8-4-4s1.8-4,4-4c2.2,0,4,1.8,4,4S42.2,63.7,40,63.7z M40,56.7c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3
		S41.7,56.7,40,56.7z"/>
	<path d="M40.4,50.6h-0.9c-1.8,0-3.2-1.4-3.2-3.2V33.2c0-2,1.6-3.6,3.6-3.6c0.9,0,1.8-0.4,2.3-1.1c0.6-0.7,0.8-1.7,0.6-2.6
		c-0.2-1.1-1.1-2-2.2-2.2c-1.5-0.3-3,0.4-3.5,1.8c-0.4,1-1.2,1.6-2.2,1.6h-3.5c-0.7,0-1.4-0.3-1.8-0.9c-0.4-0.5-0.6-1.2-0.5-1.9
		c1.2-5.6,6.3-9.3,12-8.7c5,0.6,9.1,4.6,9.7,9.6c0.6,5.1-2.5,10-7.3,11.7v10.4C43.6,49.2,42.2,50.6,40.4,50.6z M40,22.6
		c0.3,0,0.6,0,0.9,0.1c1.5,0.3,2.6,1.5,3,3c0.3,1.2,0,2.5-0.8,3.4s-1.9,1.5-3.1,1.5c-1.5,0-2.6,1.2-2.6,2.6v14.2
		c0,1.2,1,2.2,2.2,2.2h0.9c1.2,0,2.2-1,2.2-2.2V36.6c0-0.2,0.1-0.4,0.4-0.5c4.6-1.4,7.5-5.9,6.9-10.7c-0.5-4.6-4.2-8.2-8.8-8.7
		c-5.2-0.6-9.9,2.8-10.9,7.9c-0.1,0.4,0,0.8,0.3,1.1c0.3,0.3,0.6,0.5,1.1,0.5H35c0.6,0,1.1-0.4,1.3-0.9C36.9,23.6,38.4,22.6,40,22.6
		z"/>
</g>
</symbol><symbol id="svg-filigrane" viewBox="0 0 590.5 747.6">
<title>ICONE SPP</title>
<desc>Created with Sketch.</desc>
<g id="Large">
	<g id="L-_x2014_-HOME_x5F_RECHERCHE" transform="translate(-1369.000000, -1447.000000)">
		<g id="PRESENTATION" transform="translate(213.000000, 1346.000000)">
			<path id="ICONE-SPP" d="M1193.7,218.8h312.8c65.2,0,118.3,53.1,118.3,118.4v190c0,65.3-53.1,118.4-118.3,118.4h-231.9
				c-24.1,0-43.8,19.7-43.8,43.8v121.4c0,20.6-16.7,37.2-37.2,37.2c-20.5,0-37.2-16.7-37.2-37.2V689.5c0-65.2,53-118.3,118.1-118.3
				h231.9c24.2,0,43.9-19.7,43.9-44v-190c0-24.2-19.7-44-43.9-44h-275.7v43h236.2c20.5,0,37.2,16.7,37.2,37.2v117.8
				c0,9.9-3.9,19.4-10.9,26.3c-7,7-16.4,10.9-26.3,10.9h0l-273.4-0.3c-20.5,0-37.2-16.7-37.1-37.3c0-20.5,16.7-37.2,37.2-37.2h0
				l236.2,0.3v-43.3h-236.2c-20.5,0-37.2-16.7-37.2-37.2V256C1156.5,235.4,1173.1,218.8,1193.7,218.8z M1193.7,101.5h325.8
				c124.9,0,226.5,101.6,226.5,226.5v208.7c0,124.9-101.6,226.5-226.5,226.5H1350v47.7c0,20.6-16.7,37.2-37.2,37.2
				c-20.6,0-37.2-16.7-37.2-37.2v-85c0-20.6,16.7-37.2,37.2-37.2h206.8c83.8,0,152-68.2,152-152V328c0-83.8-68.2-152-152-152h-325.8
				c-20.6,0-37.2-16.7-37.2-37.2C1156.5,118.2,1173.2,101.5,1193.7,101.5z"/>
		</g>
	</g>
</g>
</symbol><symbol id="svg-gold" viewBox="0 0 66 80">
<title>PACKAGE GOLD</title>
<desc>Created with Sketch.</desc>
<g>
	<path d="M15.6,60.8c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.5-0.6,0.4-1l-1-5.7l4.1-4c0.3-0.3,0.4-0.7,0.3-1c-0.1-0.4-0.4-0.6-0.8-0.7
		l-5.7-0.8l-2.5-5.2c-0.2-0.3-0.5-0.5-0.9-0.5c-0.4,0-0.7,0.2-0.9,0.5l-2.5,5.2l-5.7,0.8c-0.4,0.1-0.7,0.3-0.8,0.7
		c0,0.1,0,0.2,0,0.3v0.1c0,0.3,0.1,0.5,0.3,0.7l4.1,4l-1,5.7c-0.1,0.4,0.1,0.8,0.4,1c0.3,0.2,0.7,0.3,1.1,0.1L10,58l5.1,2.7
		C15.2,60.7,15.4,60.8,15.6,60.8z M10.5,56c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.1l-3.8,2l0.7-4.2c0.1-0.3-0.1-0.7-0.3-0.9
		l-3-3l4.2-0.6c0.3,0,0.6-0.3,0.8-0.5l1.9-3.8l1.9,3.8c0.1,0.3,0.4,0.5,0.8,0.5l4.2,0.6l-3,3c-0.2,0.2-0.3,0.6-0.3,0.9l0.7,4.2
		L10.5,56z"/>
	<path d="M54,71.1h-6v-5c0-0.6-0.4-1-1-1h-4.5l-2.1-4.3c-1.2-2.5-3.7-4.3-6.4-4.6v-10c7.4-0.4,13.8-4.8,16.9-11.1
		C57.6,32.7,62,26.5,62,19.4V7c0-0.6-0.4-1-1-1h-8V1c0-0.6-0.4-1-1-1H14c-0.6,0-1,0.4-1,1v5H4.4c-0.6,0-1,0.4-1,1v12.4
		c0,7.1,4.5,13.4,11.2,15.7c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0c3.1,6.3,9.5,10.7,16.9,11v10c-2.8,0.3-5.3,2.1-6.5,4.7
		l-2.1,4.3h-4.5c-0.6,0-1,0.4-1,1v5h-6c-0.6,0-1,0.4-1,1V79c0,0.6,0.4,1,1,1H54c0.6,0,1-0.4,1-1v-6.9C55,71.6,54.6,71.1,54,71.1z
		 M53,26.2V8h7v11.4c0,5.5-3.1,10.6-8,13C52.6,30.5,53,28.4,53,26.2z M5.4,19.4V8H13v18.2c0,2.3,0.4,4.5,1.1,6.6
		C8.9,30.4,5.4,25.2,5.4,19.4z M15,26.2V8h35.4c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1H15V2h36v4h-0.6l0.3,2H51v18.2c0,9.9-8.1,18-18,18
		C23.1,44.2,15,36.1,15,26.2z M27.3,61.7c1-2.2,3.3-3.6,5.7-3.6c2.4,0,4.6,1.4,5.7,3.6l1.6,3.3H25.7L27.3,61.7z M19.9,67.1H46V71
		H19.9V67.1z M53,78H12.9v-4.9H53V78z"/>
	<path d="M38.1,32.7c0.1,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.5-0.6,0.4-1l-1-5.7l4.1-4c0.3-0.3,0.4-0.7,0.3-1
		s-0.4-0.6-0.8-0.7l-5.7-0.8l-2.5-5.2c-0.2-0.3-0.5-0.5-0.9-0.5c-0.4,0-0.7,0.2-0.9,0.5l-2.5,5.2l-5.7,0.8c-0.4,0.1-0.7,0.3-0.8,0.7
		c-0.1,0.4,0,0.8,0.3,1l4.1,4l-1,5.7c-0.1,0.4,0.1,0.8,0.4,1c0.3,0.2,0.7,0.3,1.1,0.1L33,30L38.1,32.7z M28.8,30l0.7-4.2
		c0.1-0.3-0.1-0.7-0.3-0.9l-3-3l4.2-0.6c0.3,0,0.6-0.3,0.8-0.5l1.9-3.8l1.9,3.8c0.1,0.3,0.4,0.5,0.8,0.5l4.2,0.6l-3,3
		c-0.2,0.2-0.3,0.6-0.3,0.9l0.7,4.2l-3.8-2c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.1L28.8,30z"/>
	<path d="M66,48.9c-0.1-0.4-0.4-0.6-0.8-0.7l-5.7-0.8l-2.5-5.2c-0.2-0.3-0.5-0.5-0.9-0.5c-0.4,0-0.7,0.2-0.9,0.5l-2.5,5.2l-5.7,0.8
		c-0.4,0.1-0.7,0.3-0.8,0.7c-0.1,0.4,0,0.8,0.3,1l4.1,4l-1,5.7c-0.1,0.4,0.1,0.8,0.4,1c0.3,0.2,0.7,0.3,1.1,0.1L56,58l5.1,2.7
		c0.1,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.5-0.6,0.4-1l-1-5.7l4.1-4C66,49.7,66.1,49.3,66,48.9z M59.8,52.9
		c-0.2,0.2-0.3,0.6-0.3,0.9l0.7,4.2l-3.8-2c-0.1-0.1-0.3-0.1-0.5-0.1s-0.3,0-0.5,0.1l-3.8,2l0.7-4.2c0.1-0.3-0.1-0.7-0.3-0.9l-3-3
		l4.2-0.6c0.3,0,0.6-0.3,0.8-0.5l1.9-3.8l1.9,3.8c0.1,0.3,0.4,0.5,0.8,0.5l4.2,0.6L59.8,52.9z"/>
</g>
</symbol><symbol id="svg-infos" viewBox="0 0 80 80">
<title>ICONE/MAGENTA/INFOS</title>
<desc>Created with Sketch.</desc>
<g id="ICONE_x2F_MAGENTA_x2F_INFOS">
	<path d="M40,79.5C18.2,79.5,0.5,61.8,0.5,40C0.5,18.2,18.2,0.5,40,0.5S79.5,18.2,79.5,40C79.5,61.8,61.8,79.5,40,79.5z M40,1.5
		C18.8,1.5,1.5,18.8,1.5,40S18.8,78.5,40,78.5c21.2,0,38.5-17.3,38.5-38.5S61.2,1.5,40,1.5z"/>
	
		<g id="Group" transform="translate(40.000000, 40.000000) rotate(-180.000000) translate(-40.000000, -40.000000) translate(36.000000, 16.000000)">
		<path d="M3.6-0.5h0.9c1.8,0,3.2,1.4,3.2,3.2v28.7c0,1.8-1.4,3.2-3.2,3.2H3.6c-1.8,0-3.2-1.4-3.2-3.2V2.7C0.4,0.9,1.8-0.5,3.6-0.5z
			 M4.4,33.6c1.2,0,2.2-1,2.2-2.2V2.7c0-1.2-1-2.2-2.2-2.2H3.6c-1.2,0-2.2,1-2.2,2.2v28.7c0,1.2,1,2.2,2.2,2.2H4.4z"/>
		<path d="M4,39.7c2.2,0,4,1.8,4,4s-1.8,4-4,4c-2.2,0-4-1.8-4-4S1.8,39.7,4,39.7z M4,46.7c1.7,0,3-1.3,3-3s-1.3-3-3-3s-3,1.3-3,3
			S2.3,46.7,4,46.7z"/>
	</g>
</g>
</symbol><symbol id="svg-linkedin" viewBox="0 0 81 81">
<title>ICONE/BLANC/LINKEDIN</title>
<desc>Created with Sketch.</desc>
<path d="M40.5,0.5c-22.1,0-40,17.9-40,40c0,22.1,17.9,40,40,40s40-17.9,40-40C80.5,18.4,62.6,0.5,40.5,0.5z M31.5,37.9v20.6h-9V39.4
	v-6.9h9V37.9z M27,30.5c-2.5,0-4.5-2.2-4.5-5s2-5,4.5-5c2.5,0,4.5,2.2,4.5,5S29.5,30.5,27,30.5z M61.5,44.2v14.3h-8.2V45.8
	c0-3-0.4-6.9-4.7-6.9c-4.4,0-5.1,3.3-5.1,6.7v12.9h-8v-21v-5h7.6V36h0.1c1.1-2,3.9-3.5,8.1-3.5c7,0,9.3,3.1,10,8
	C61.4,41.6,61.5,42.9,61.5,44.2L61.5,44.2z"/>
</symbol><symbol id="svg-logo-dates-rvb" viewBox="0 0 307.15 131.17"><title>logo-dates-rvb</title><path d="M42.3,22c0,4.65-3.87,8-9.61,8-6,0-9.09-3.19-9.65-8H29c.38,1.77,1.35,2.93,3.94,2.93,2.07,0,3.49-1.2,3.49-2.85,0-1.8-1.61-2.93-3.79-2.93H30.4V14.43h2.21c2,0,3.34-1.2,3.34-2.93a2.82,2.82,0,0,0-3.11-2.89,3.16,3.16,0,0,0-3.38,3H23.57c.3-4.84,3.75-8,9.12-8s8.89,3.15,8.89,7.73A6.14,6.14,0,0,1,39,16.57,5.87,5.87,0,0,1,42.3,22Z" style="fill:#712963"/><path d="M64.18,29.4H45.75V24.26h6.38V10.56l-6,1.69V6.77l8.33-2.89h3.79V24.26h5.93Z" style="fill:#712963"/><path d="M84.08,27.94c0,5.59-1.76,8.86-9,9l-.52-5.07c2.66-.26,3.37-1.05,3.37-3.15V11.2h6.12Zm-6.64-23A3.57,3.57,0,1,1,81,8.35,3.46,3.46,0,0,1,77.44,4.93Z" style="fill:#712963"/><path d="M108.56,29.4h-6.08v-1a9,9,0,0,1-5,1.39,9.23,9.23,0,0,1-9-9.5,9.2,9.2,0,0,1,9-9.49,9,9,0,0,1,5,1.38v-1h6.08Zm-6.08-6.3V17.43a4.82,4.82,0,0,0-3.76-1.69,4.37,4.37,0,0,0-4.31,4.54,4.34,4.34,0,0,0,4.31,4.51A4.72,4.72,0,0,0,102.48,23.1Z" style="fill:#712963"/><path d="M132.47,19V29.4h-6.08V20c0-2.59-1.31-3.83-3.34-3.83a4.55,4.55,0,0,0-3.3,1.8V29.4h-6.12V11.2h6.12v1.2a7.83,7.83,0,0,1,5-1.77C129.32,10.63,132.47,13.83,132.47,19Z" style="fill:#712963"/><path d="M148.28,29.4H142.5l-7.89-18.2H141l4.36,10.51,4.35-10.51h6.42Z" style="fill:#712963"/><path d="M155,26.78a3.32,3.32,0,0,1,3.38-3.27A3.29,3.29,0,1,1,155,26.78Z" style="fill:#712963"/><path d="M180.6,29.4h-2.66V3.88h2.66Z" style="fill:#da2055"/><path d="M215.44,29.4H197V24.26h6.38V10.56l-6,1.69V6.77l8.34-2.89h3.79V24.26h5.93Z" style="fill:#712963"/><path d="M228.3,12.64h-7.55a2.29,2.29,0,0,0,2.38,1.7,1.82,1.82,0,0,0,1.62-.76h3.52c-.52,2.18-2.56,3.56-5.18,3.56a5.42,5.42,0,0,1-5.8-5.56A5.34,5.34,0,0,1,223,6.05a5.16,5.16,0,0,1,5.4,5.32A9.07,9.07,0,0,1,228.3,12.64Zm-7.58-2.08H225a2,2,0,0,0-2.11-1.78A2.15,2.15,0,0,0,220.72,10.56Z" style="fill:#712963"/><path d="M257.32,11.2v5.22H250.9v13h-6.08v-13h-4.46V11.2h4.46V9c0-5.25,3.34-8.52,8-8.52a18.63,18.63,0,0,1,4.84.68l-.83,5.06a15.77,15.77,0,0,0-2.77-.33,2.87,2.87,0,0,0-3.16,3V11.2Z" style="fill:#712963"/><path d="M278.23,22.08h-13A3.93,3.93,0,0,0,269.37,25a3.14,3.14,0,0,0,2.78-1.31h6c-.9,3.75-4.39,6.12-8.89,6.12-6,0-9.95-4-9.95-9.54s3.87-9.49,9.72-9.49c5.26,0,9.27,3.64,9.27,9.12A14.34,14.34,0,0,1,278.23,22.08Zm-13-3.56h7.4a3.37,3.37,0,0,0-3.6-3A3.68,3.68,0,0,0,265.24,18.52Z" style="fill:#712963"/><path d="M293.1,29.4h-5.78l-7.88-18.2h6.42l4.35,10.51,4.35-10.51H301Z" style="fill:#712963"/><path d="M299.82,26.78a3.32,3.32,0,0,1,3.38-3.27,3.29,3.29,0,1,1-3.38,3.27Z" style="fill:#712963"/><path d="M41.73,71.4H23.53v-3L31.3,59c2.25-2.67,3.64-4,3.64-5.59a2.47,2.47,0,0,0-2.78-2.52A3,3,0,0,0,29.05,54H23c.12-5.07,3.31-8.63,9.12-8.63s9.35,3.6,9.35,7.84c0,2.55-1.61,4.62-5.25,9l-3.46,4.13h9Z" style="fill:#712963"/><path d="M69.25,58.64C69.25,66.37,64.78,72,57.43,72S45.6,66.37,45.6,58.64s4.47-13.32,11.83-13.32S69.25,50.91,69.25,58.64Zm-6,0c0-4.43-2-7.81-5.82-7.81s-5.82,3.38-5.82,7.81,2,7.81,5.82,7.81S63.25,63.07,63.25,58.64Z" style="fill:#712963"/><path d="M90.58,71.4H72.15V66.26h6.38V52.56l-6,1.69V48.77l8.33-2.89h3.8V66.26h5.93Z" style="fill:#712963"/><path d="M112,54.66a12,12,0,0,1-2.17,6.2L103.15,71.4H96l4.88-7.62c-5.66-.3-9.49-4.13-9.49-9,0-5.33,4.2-9.45,10.32-9.45S112,49.52,112,54.66Zm-7.13,2.89a5.1,5.1,0,0,0,1.24-3,4.38,4.38,0,0,0-8.74,0,4.19,4.19,0,0,0,4.35,4.13,5.18,5.18,0,0,0,3-.87Z" style="fill:#712963"/><rect x="0.5" y="3.19" width="2" height="126.33" style="fill:#da2055"/><path d="M29.37,87.88c3.54,0,5.91,2,5.91,5.11s-2.44,5.25-6.12,5.25H25.6v5.08H24V87.88Zm-.07,8.88c2.63,0,4.38-1.52,4.38-3.77s-1.75-3.64-4.38-3.64H25.6v7.41Z" style="fill:#712963"/><path d="M47.23,103.32H45.66v-1.15a5.38,5.38,0,0,1-3.8,1.45,5.54,5.54,0,0,1,0-11.07A5.34,5.34,0,0,1,45.66,94V92.83h1.57Zm-1.57-3V95.83a4.24,4.24,0,0,0-3.59-1.91,4.17,4.17,0,0,0,0,8.34A4.27,4.27,0,0,0,45.66,100.35Z" style="fill:#712963"/><path d="M52.36,103.32H50.82V87.19h1.54Z" style="fill:#712963"/><path d="M66.15,103.32H64.59v-1.15a5.4,5.4,0,0,1-3.8,1.45,5.54,5.54,0,0,1,0-11.07A5.36,5.36,0,0,1,64.59,94V92.83h1.56Zm-1.56-3V95.83A4.24,4.24,0,0,0,61,93.92a4.17,4.17,0,0,0,0,8.34A4.27,4.27,0,0,0,64.59,100.35Z" style="fill:#712963"/><path d="M69.79,88.85a1,1,0,0,1,1.07-1,1,1,0,1,1,0,2.09A1,1,0,0,1,69.79,88.85Zm1.86,14.47H70.09V92.83h1.56Z" style="fill:#712963"/><path d="M76.11,100.08c.32,1.43,1.43,2.29,3.45,2.29,1.73,0,2.89-.73,2.89-1.86,0-.93-.75-1.5-1.82-1.66l-2.41-.41c-1.72-.27-3.11-1-3.11-2.82s1.7-3.11,4.22-3.11c2.14,0,4.37.93,4.55,3.34H82.42c-.18-1.36-1.31-2.09-3.09-2.09s-2.68.73-2.68,1.75c0,.79.57,1.41,2.07,1.63l2.09.37c1.5.25,3.14.91,3.14,2.91s-1.84,3.25-4.41,3.25c-2.73,0-4.57-1.21-4.89-3.59Z" style="fill:#712963"/><path d="M103.28,103.32h-1.56v-1.15a5.39,5.39,0,0,1-3.8,1.43,5.53,5.53,0,0,1,0-11,5.35,5.35,0,0,1,3.8,1.44v-6.8h1.56Zm-1.56-3v-4.5a4.21,4.21,0,0,0-3.59-1.93,4.17,4.17,0,0,0,0,8.33A4.26,4.26,0,0,0,101.72,100.33Z" style="fill:#712963"/><path d="M116.83,98.69l-.09,0v0h-8.89a3.84,3.84,0,0,0,3.93,3.59,3.19,3.19,0,0,0,3-1.61h1.68a4.77,4.77,0,0,1-4.77,3,5.54,5.54,0,0,1,0-11.07c3,0,5.09,2.32,5.11,5.48C116.85,98.26,116.85,98.49,116.83,98.69Zm-9-1.2h7.43a3.56,3.56,0,0,0-3.59-3.59A3.82,3.82,0,0,0,107.85,97.49Z" style="fill:#712963"/><path d="M120.4,100.08c.31,1.43,1.43,2.29,3.45,2.29,1.73,0,2.88-.73,2.88-1.86,0-.93-.75-1.5-1.81-1.66l-2.41-.41c-1.73-.27-3.11-1-3.11-2.82s1.7-3.11,4.22-3.11c2.14,0,4.36.93,4.55,3.34h-1.46c-.18-1.36-1.32-2.09-3.09-2.09s-2.68.73-2.68,1.75c0,.79.57,1.41,2.07,1.63l2.09.37c1.5.25,3.13.91,3.13,2.91s-1.84,3.25-4.4,3.25c-2.73,0-4.57-1.21-4.89-3.59Z" style="fill:#712963"/><path d="M150.32,97.89H152a7.21,7.21,0,0,1-7.34,5.75,8,8,0,0,1,0-16.08A7.21,7.21,0,0,1,152,93.3h-1.66a5.55,5.55,0,0,0-5.68-4.2,6.5,6.5,0,0,0,0,13A5.55,5.55,0,0,0,150.32,97.89Z" style="fill:#712963"/><path d="M165.36,98.08a5.58,5.58,0,1,1-5.56-5.53A5.5,5.5,0,0,1,165.36,98.08Zm-1.56,0a4,4,0,1,0-4,4.18A4.05,4.05,0,0,0,163.8,98.08Z" style="fill:#712963"/><path d="M178.09,97.28v6h-1.57v-6c0-2.18-1.27-3.43-3.18-3.43a4.54,4.54,0,0,0-3.61,2v7.45h-1.55V92.83h1.55v1.25a5.31,5.31,0,0,1,3.88-1.59C176.25,92.49,178.09,94.33,178.09,97.28Z" style="fill:#712963"/><path d="M191.25,103.67a4.91,4.91,0,0,1-5.23,5.18c-2.73,0-4.79-1.62-5.18-3.91h1.61c.3,1.47,1.66,2.47,3.57,2.47a3.48,3.48,0,0,0,3.68-3.74v-1.84a5.6,5.6,0,0,1-3.93,1.49,5.43,5.43,0,0,1,0-10.86A5.61,5.61,0,0,1,189.7,94V92.83h1.55ZM189.7,100V95.8a4.39,4.39,0,0,0-3.75-2,4.07,4.07,0,0,0,0,8.13A4.38,4.38,0,0,0,189.7,100Z" style="fill:#712963"/><path d="M196.52,94.65a5,5,0,0,1,4.11-2.1V94a4.86,4.86,0,0,0-4.11,2.43v6.86H195V92.83h1.55Z" style="fill:#712963"/><path d="M212.49,98.69l-.09,0v0h-8.88a3.84,3.84,0,0,0,3.93,3.59,3.18,3.18,0,0,0,3-1.61h1.68a4.77,4.77,0,0,1-4.77,3,5.54,5.54,0,0,1,0-11.07c3,0,5.09,2.32,5.11,5.48C212.51,98.26,212.51,98.49,212.49,98.69Zm-9-1.2H211a3.57,3.57,0,0,0-3.59-3.59A3.81,3.81,0,0,0,203.52,97.49Zm1.18-10h1.72l1.85,3.23h-1.46Z" style="fill:#712963"/><path d="M216.06,100.08c.32,1.43,1.43,2.29,3.45,2.29,1.73,0,2.89-.73,2.89-1.86,0-.93-.75-1.5-1.82-1.66l-2.41-.41c-1.72-.27-3.11-1-3.11-2.82s1.7-3.11,4.23-3.11c2.13,0,4.36.93,4.54,3.34h-1.45c-.19-1.36-1.32-2.09-3.09-2.09s-2.69.73-2.69,1.75c0,.79.57,1.41,2.07,1.63l2.09.37c1.5.25,3.14.91,3.14,2.91s-1.84,3.25-4.41,3.25c-2.73,0-4.57-1.21-4.88-3.59Z" style="fill:#712963"/><path d="M36.32,126.12c0,2.52-2.23,4.2-5.66,4.2H24V114.88H30.5c3.09,0,5,1.52,5,3.88a3.52,3.52,0,0,1-2.7,3.57C35.14,122.71,36.32,124.17,36.32,126.12ZM25.6,121.78h4.49c2.48,0,3.87-1.07,3.87-2.84,0-1.61-1.37-2.63-3.62-2.63H25.6Zm5,7.11c2.57,0,4.12-1.22,4.12-2.95s-1.5-2.73-4.07-2.73h-5v5.68Z" style="fill:#712963"/><path d="M49.68,125.08a5.58,5.58,0,1,1-5.57-5.53A5.5,5.5,0,0,1,49.68,125.08Zm-1.57,0a4,4,0,1,0-8,0,4,4,0,1,0,8,0Z" style="fill:#712963"/><path d="M54,121.65a5,5,0,0,1,4.12-2.1V121A4.89,4.89,0,0,0,54,123.46v6.86H52.5V119.83H54Z" style="fill:#712963"/><path d="M70.27,130.32H68.7v-1.15a5.36,5.36,0,0,1-3.79,1.43,5.53,5.53,0,0,1,0-11A5.32,5.32,0,0,1,68.7,121v-6.8h1.57Zm-1.57-3v-4.5a4.21,4.21,0,0,0-3.59-1.93,4.17,4.17,0,0,0,0,8.33A4.26,4.26,0,0,0,68.7,127.33Z" style="fill:#712963"/><path d="M83.81,125.69l-.09,0v0H74.84a3.84,3.84,0,0,0,3.93,3.59,3.18,3.18,0,0,0,3-1.61h1.68a4.77,4.77,0,0,1-4.77,3,5.54,5.54,0,0,1,0-11.07c3,0,5.09,2.32,5.11,5.48C83.83,125.26,83.83,125.49,83.81,125.69Zm-9-1.2h7.43a3.57,3.57,0,0,0-3.59-3.59A3.81,3.81,0,0,0,74.84,124.49Z" style="fill:#712963"/><path d="M96.88,130.32H95.31v-1.15a5.37,5.37,0,0,1-3.79,1.45,5.54,5.54,0,0,1,0-11.07A5.34,5.34,0,0,1,95.31,121v-1.18h1.57Zm-1.57-3v-4.52a4.24,4.24,0,0,0-3.59-1.91,4.17,4.17,0,0,0,0,8.34A4.27,4.27,0,0,0,95.31,127.35Z" style="fill:#712963"/><path d="M109.9,130.32h-1.55V129.1a5.39,5.39,0,0,1-3.86,1.57c-2.63,0-4.48-1.82-4.48-4.78v-6.06h1.55v6c0,2.21,1.29,3.46,3.2,3.46a4.55,4.55,0,0,0,3.59-2v-7.47h1.55Z" style="fill:#712963"/><path d="M117.69,126.14l-3.5,4.18h-1.86l4.32-5.24-4.23-5.25h1.91l3.34,4.11,3.39-4.11H123l-4.25,5.25,4.32,5.24h-1.88Z" style="fill:#712963"/></symbol><symbol id="svg-logo-full-rvb" viewBox="0 0 325.04 132.54"><title>logo-full-rvb</title><path d="M164,33.84l-10-2.3c-5.34-1.15-8.17-2.83-8.17-6.71,0-4.6,4.09-7.12,10.16-7.12,7.23,0,10.58,3.66,11.52,9h17.81C183.49,7.54,166.31,3,154.79,3,138,3,126.51,12.05,126.58,26.25c0,11.36,6.64,18,20.64,21L159,49.87c6.07,1.15,7.54,3.66,7.54,6.07,0,3.88-3.46,6.29-10.06,6.29-8.4,0-13.84-3.77-15-10.06h-17.7c1.68,17.6,16.16,25.14,32.16,25.14,17.8,0,29.53-8.9,29.53-23.15C185.42,41.91,177,36.67,164,33.84Z" style="fill:#712963"/><path d="M224.75,4.61h-28.7V75.83h17.7V57.69h9.64c19.38,0,31.53-10.35,31.53-27C254.92,14.67,243.4,4.61,224.75,4.61Zm-.31,37.6H213.75v-22h10.69c7.75,0,12.88,4.08,12.88,10.47C237.32,37.71,232.19,42.21,224.44,42.21Z" style="fill:#712963"/><path d="M290.94,4.61H262.3V75.83H280V57.69h9.58c19.38,0,31.53-10.35,31.53-27C321.11,14.67,309.59,4.61,290.94,4.61Zm-.31,37.6H280v-22h10.63c7.75,0,12.88,4.08,12.88,10.47C303.51,37.71,298.38,42.21,290.63,42.21Z" style="fill:#712963"/><path d="M7,130.9a6.5,6.5,0,0,1-6.5-6.5h0V103.21A20.66,20.66,0,0,1,21.19,82.56H61.72a7.69,7.69,0,0,0,7.67-7.67V41.72A7.69,7.69,0,0,0,61.73,34H13.54v7.51H54.83a6.5,6.5,0,0,1,6.5,6.5v20.6a6.5,6.5,0,0,1-6.5,6.5h0L7,75.05a6.5,6.5,0,0,1,0-13H7l41.28.05V54.55H7a6.5,6.5,0,0,1-6.5-6.5V27.54A6.5,6.5,0,0,1,7,21H61.72A20.7,20.7,0,0,1,82.39,41.72V74.89A20.69,20.69,0,0,1,61.72,95.56H21.19a7.67,7.67,0,0,0-7.65,7.65V124.4A6.5,6.5,0,0,1,7,130.9Z" style="fill:#712963"/><path d="M27.82,130.9a6.5,6.5,0,0,1-6.5-6.5h0V109.57a6.5,6.5,0,0,1,6.5-6.5H63.91A26.58,26.58,0,0,0,90.45,76.53V40.08A26.56,26.56,0,0,0,63.91,13.54H7a6.5,6.5,0,0,1,0-13H63.91a39.58,39.58,0,0,1,39.54,39.54V76.53a39.58,39.58,0,0,1-39.54,39.54H34.32v8.33A6.5,6.5,0,0,1,27.82,130.9Z" style="fill:#712963"/><path d="M132.8,118.46c.52,3.14,3.14,4.56,6.88,4.56,3.21,0,5.23-1,5.23-2.54,0-1.2-1.12-2.17-3.52-2.54l-7.32-1.27c-6.28-1-10.68-4.56-10.68-10.91,0-7.62,6.57-12.11,16.21-12.11,7.7,0,16.36,3,17,12.56H145.73c-.23-2.77-2.77-4-6.13-4-3.06,0-4.56,1.2-4.56,2.62,0,1.19.9,2.31,3.81,2.84l6.73,1.12c6.8,1.27,11.36,4.55,11.36,11,0,8.37-7.55,12.25-17,12.25s-17.11-4-17.86-13.59Z" style="fill:#da2055"/><path d="M201.33,130.86H189.22v-2a17.83,17.83,0,0,1-9.94,2.76c-9.79,0-18-8.14-18-18.9s8.22-18.91,18-18.91a17.92,17.92,0,0,1,9.94,2.77v-2h12.11Zm-12.11-12.55V107a9.59,9.59,0,0,0-7.47-3.36,9,9,0,0,0-.34,18h.34A9.33,9.33,0,0,0,189.22,118.31Z" style="fill:#da2055"/><path d="M247.06,110.17v20.69H235V112.11c0-5.16-2.61-7.62-6.65-7.62-2.16,0-4.48,1.19-6.57,3.58v22.79H209.55V94.62h12.18V97a15.7,15.7,0,0,1,9.94-3.51C240.78,93.5,247.06,99.85,247.06,110.17Z" style="fill:#da2055"/><path d="M283.45,130.19a31.69,31.69,0,0,1-11,1.79c-8.74,0-14.57-6.42-14.57-16.21V105h-7.1V94.62h7.1V82.29H270V94.62h12.33V105H270v10.4c0,3.66,2.09,5.45,5.68,5.45a34.82,34.82,0,0,0,6.43-.9Z" style="fill:#da2055"/><path d="M324.25,116.07l.08.22H298.47c1,3.29,3.52,5.83,8.15,5.83a6.26,6.26,0,0,0,5.53-2.61h12c-1.72,7.47-8.66,12.18-17.63,12.18-11.88,0-19.8-7.92-19.8-19S294.36,93.8,306,93.8c10.53,0,18.53,7.25,18.53,18.16A24.55,24.55,0,0,1,324.25,116.07Zm-25.93-6.88h14.8c-.67-4-3.29-6-7.17-6A7.41,7.41,0,0,0,298.32,109.19Zm2.17-20,6-12h12.78l-7.48,12Z" style="fill:#da2055"/><circle cx="7.04" cy="7.04" r="6.54" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_14)"/><circle cx="7.04" cy="68.55" r="6.54" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_14-2)"/><circle cx="27.82" cy="124.4" r="6.54" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_14-3)"/><circle cx="7.04" cy="124.4" r="6.54" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_14-4)"/></symbol><symbol id="svg-logo-header" viewBox="0 0 651.41 132.54"><title>header</title><path d="M386.83,22.68c0,4.65-3.87,8-9.61,8-6,0-9.09-3.19-9.65-8h6c.38,1.77,1.35,2.93,3.94,2.93,2.07,0,3.49-1.2,3.49-2.85,0-1.8-1.61-2.93-3.79-2.93h-2.24V15.11h2.21c2,0,3.34-1.2,3.34-2.93a2.81,2.81,0,0,0-2.73-2.9,2.38,2.38,0,0,0-.38,0A3.17,3.17,0,0,0,374,12.22v.07H368.1c.3-4.84,3.75-8,9.12-8s8.89,3.15,8.89,7.73a6.17,6.17,0,0,1-2.58,5.23A5.87,5.87,0,0,1,386.83,22.68Z" style="fill:#712963"/><path d="M408.71,30.08H390.28V24.94h6.38V11.24l-6,1.69V7.45L399,4.56h3.79V24.94h5.93Z" style="fill:#712963"/><path d="M428.6,28.62c0,5.59-1.76,8.86-9,9l-.52-5.07c2.65-.26,3.36-1,3.36-3.15V11.88h6.12ZM422,5.62A3.57,3.57,0,1,1,425.69,9h-.17A3.45,3.45,0,0,1,422,5.67V5.61Z" style="fill:#712963"/><path d="M453.08,30.08H447v-1a9,9,0,0,1-5,1.39A9.24,9.24,0,0,1,433,21V21a9.21,9.21,0,0,1,8.91-9.49H442a9,9,0,0,1,5,1.38v-1h6.08ZM447,23.78V18.11a4.79,4.79,0,0,0-3.76-1.69,4.37,4.37,0,0,0-4.31,4.43V21a4.35,4.35,0,0,0,4.17,4.51h.14A4.72,4.72,0,0,0,447,23.78Z" style="fill:#712963"/><path d="M477,19.68v10.4h-6.08v-9.4c0-2.59-1.31-3.83-3.34-3.83a4.55,4.55,0,0,0-3.3,1.8V30.08h-6.12V11.88h6.12v1.2a7.85,7.85,0,0,1,5-1.77C473.84,11.31,477,14.51,477,19.68Z" style="fill:#712963"/><path d="M492.8,30.08H487l-7.89-18.2h6.39l4.36,10.51,4.35-10.51h6.42Z" style="fill:#712963"/><path d="M499.52,27.46a3.32,3.32,0,0,1,3.37-3.27h0a3.29,3.29,0,1,1-3.38,3.27Z" style="fill:#712963"/><path d="M525.12,30.08h-2.66V4.56h2.66Z" style="fill:#da2055"/><path d="M560,30.08H541.51V24.94h6.38V11.24l-6,1.69V7.45l8.34-2.89H554V24.94H560Z" style="fill:#712963"/><path d="M572.81,13.32h-7.55a2.29,2.29,0,0,0,2.38,1.7,1.81,1.81,0,0,0,1.62-.76h3.52c-.52,2.18-2.56,3.56-5.18,3.56a5.43,5.43,0,0,1-5.79-5c0-.18,0-.36,0-.54a5.34,5.34,0,0,1,5.14-5.54,5.42,5.42,0,0,1,.57,0,5.16,5.16,0,0,1,5.4,4.91,2.81,2.81,0,0,1,0,.41A7.77,7.77,0,0,1,572.81,13.32Zm-7.58-2.08h4.28a2,2,0,0,0-2.11-1.78A2.15,2.15,0,0,0,565.23,11.24Z" style="fill:#712963"/><path d="M601.83,11.88V17.1h-6.42v13h-6.08v-13h-4.46V11.88h4.46V9.68c0-5.25,3.34-8.52,8-8.52a18.42,18.42,0,0,1,4.84.68l-.83,5.06a16.12,16.12,0,0,0-2.77-.33,2.87,2.87,0,0,0-3.15,2.56,3.23,3.23,0,0,0,0,.44v2.31Z" style="fill:#712963"/><path d="M622.74,22.76h-13a3.93,3.93,0,0,0,4.14,2.92,3.14,3.14,0,0,0,2.78-1.31h6c-.9,3.75-4.39,6.12-8.89,6.12-6,0-9.95-4-9.95-9.54s3.87-9.49,9.72-9.49c5.26,0,9.27,3.64,9.27,9.12A14.44,14.44,0,0,1,622.74,22.76Zm-13-3.56h7.4a3.37,3.37,0,0,0-3.6-3,3.67,3.67,0,0,0-3.79,3Z" style="fill:#712963"/><path d="M637.61,30.08h-5.78L624,11.88h6.42l4.35,10.51,4.35-10.51h6.44Z" style="fill:#712963"/><path d="M644.33,27.46a3.31,3.31,0,0,1,3.37-3.27h0a3.29,3.29,0,1,1-3.38,3.27Z" style="fill:#712963"/><path d="M386.26,72.07h-18.2v-3l7.77-9.39c2.25-2.67,3.64-4,3.64-5.59a2.47,2.47,0,0,0-2.4-2.54,1.59,1.59,0,0,0-.38,0,3,3,0,0,0-3.11,2.88v.23h-6.05c.12-5.07,3.31-8.63,9.12-8.63s9.35,3.6,9.35,7.84c0,2.55-1.61,4.62-5.25,9L377.29,67h9Z" style="fill:#712963"/><path d="M413.78,59.32c0,7.72-4.47,13.35-11.82,13.35S390.13,67,390.13,59.32,394.6,46,402,46,413.78,51.59,413.78,59.32Zm-6,0c0-4.43-2-7.81-5.82-7.81s-5.82,3.38-5.82,7.81,2,7.8,5.82,7.8S407.78,63.75,407.78,59.32Z" style="fill:#712963"/><path d="M435.1,72.07H416.68V66.93h6.37V53.24l-6,1.69V49.45l8.32-2.89h3.8V66.93h5.93Z" style="fill:#712963"/><path d="M456.52,55.34a12,12,0,0,1-2.17,6.2l-6.68,10.53h-7.15l4.88-7.61c-5.66-.3-9.49-4.13-9.49-9,0-5.33,4.2-9.45,10.32-9.45S456.52,50.2,456.52,55.34Zm-7.13,2.89a5.09,5.09,0,0,0,1.24-3,4.38,4.38,0,0,0-8.74,0,4.2,4.2,0,0,0,4.25,4.13h.1a5.21,5.21,0,0,0,3-.87Z" style="fill:#712963"/><rect x="345.03" y="3.87" width="2" height="126.32" style="fill:#da2055"/><path d="M373.9,88.55c3.54,0,5.91,2,5.91,5.11s-2.44,5.25-6.12,5.25h-3.56V104h-1.6V88.55Zm-.07,8.88c2.63,0,4.38-1.52,4.38-3.77S376.46,90,373.83,90h-3.7v7.41Z" style="fill:#712963"/><path d="M391.76,104h-1.57v-1.15a5.4,5.4,0,0,1-3.8,1.45,5.54,5.54,0,0,1,0-11.07,5.4,5.4,0,0,1,3.8,1.45V93.5h1.57Zm-1.57-3V96.5a4.28,4.28,0,0,0-3.59-1.91,4.17,4.17,0,1,0,0,8.34,4.28,4.28,0,0,0,3.59-1.91Z" style="fill:#712963"/><path d="M396.89,104h-1.54V87.86h1.54Z" style="fill:#712963"/><path d="M410.68,104h-1.56v-1.15a5.42,5.42,0,0,1-3.8,1.45,5.54,5.54,0,0,1,0-11.07,5.42,5.42,0,0,1,3.8,1.45V93.5h1.56Zm-1.56-3V96.5a4.28,4.28,0,0,0-3.59-1.91,4.17,4.17,0,1,0,0,8.34,4.28,4.28,0,0,0,3.59-1.91Z" style="fill:#712963"/><path d="M414.32,89.52a1,1,0,0,1,1-1h.08a1,1,0,0,1,0,2.09,1,1,0,0,1-1.08-.92A1,1,0,0,1,414.32,89.52ZM416.18,104h-1.56V93.5h1.56Z" style="fill:#712963"/><path d="M420.64,100.75c.32,1.43,1.42,2.29,3.44,2.29,1.73,0,2.89-.73,2.89-1.86,0-.93-.75-1.5-1.82-1.66l-2.41-.41c-1.71-.27-3.1-1-3.1-2.82s1.69-3.11,4.21-3.11c2.14,0,4.37.93,4.55,3.34h-1.46c-.18-1.36-1.31-2.09-3.09-2.09s-2.67.73-2.67,1.75c0,.79.56,1.41,2.06,1.63l2.09.37c1.5.25,3.14.91,3.14,2.91s-1.84,3.25-4.41,3.25c-2.73,0-4.56-1.21-4.88-3.59Z" style="fill:#712963"/><path d="M447.8,104h-1.56v-1.15a5.34,5.34,0,0,1-3.8,1.43,5.53,5.53,0,0,1,0-11,5.33,5.33,0,0,1,3.8,1.44v-6.8h1.56Zm-1.56-3v-4.5a4.09,4.09,0,0,0-7.55,2.44,4.17,4.17,0,0,0,4,4,4.24,4.24,0,0,0,3.59-1.89Z" style="fill:#712963"/><path d="M461.35,99.36h-9A3.85,3.85,0,0,0,456.3,103a3.17,3.17,0,0,0,3-1.61H461a4.76,4.76,0,0,1-4.77,3,5.54,5.54,0,0,1,0-11.07c3,0,5.09,2.32,5.11,5.48A1.77,1.77,0,0,1,461.35,99.36Zm-9-1.2h7.43a3.56,3.56,0,0,0-3.53-3.59h-.06a3.82,3.82,0,0,0-3.82,3.59Z" style="fill:#712963"/><path d="M464.92,100.75c.31,1.43,1.43,2.29,3.45,2.29,1.73,0,2.88-.73,2.88-1.86,0-.93-.75-1.5-1.81-1.66L467,99.11c-1.73-.27-3.11-1-3.11-2.82s1.7-3.11,4.22-3.11c2.14,0,4.36.93,4.55,3.34h-1.46c-.18-1.36-1.32-2.09-3.09-2.09s-2.68.73-2.68,1.75c0,.79.57,1.41,2.07,1.63l2.09.37c1.5.25,3.13.91,3.13,2.91s-1.84,3.25-4.4,3.25c-2.73,0-4.57-1.21-4.89-3.59Z" style="fill:#712963"/><path d="M494.84,98.56h1.68a7.2,7.2,0,0,1-7.34,5.75,8,8,0,0,1,0-16.08A7.22,7.22,0,0,1,496.52,94h-1.66a5.55,5.55,0,0,0-5.68-4.2,6.5,6.5,0,0,0,0,13A5.55,5.55,0,0,0,494.84,98.56Z" style="fill:#712963"/><path d="M509.88,98.75a5.58,5.58,0,1,1-5.63-5.53h.07a5.5,5.5,0,0,1,5.56,5.44Zm-1.56,0a4,4,0,1,0-4,4.18,4,4,0,0,0,4-4.1Z" style="fill:#712963"/><path d="M522.61,98v6H521V98c0-2.18-1.27-3.43-3.18-3.43a4.55,4.55,0,0,0-3.61,2V104H512.7V93.5h1.55v1.25a5.32,5.32,0,0,1,3.88-1.59C520.77,93.16,522.61,95,522.61,98Z" style="fill:#712963"/><path d="M535.77,104.34a4.91,4.91,0,0,1-4.63,5.18,4,4,0,0,1-.6,0c-2.73,0-4.79-1.62-5.18-3.91H527c.3,1.47,1.66,2.47,3.57,2.47a3.48,3.48,0,0,0,3.68-3.26,3.84,3.84,0,0,0,0-.48V102.5a5.61,5.61,0,0,1-3.93,1.49,5.43,5.43,0,1,1,0-10.86,5.63,5.63,0,0,1,3.93,1.54V93.5h1.55Zm-1.55-3.67v-4.2a4.4,4.4,0,0,0-3.75-2,4.07,4.07,0,0,0,0,8.13A4.4,4.4,0,0,0,534.22,100.67Z" style="fill:#712963"/><path d="M541,95.32a5,5,0,0,1,4.1-2.1v1.45A4.86,4.86,0,0,0,541,97.1V104h-1.52V93.5h1.55Z" style="fill:#712963"/><path d="M557,99.36h-9A3.85,3.85,0,0,0,552,103a3.17,3.17,0,0,0,3-1.61h1.68a4.76,4.76,0,0,1-4.77,3,5.54,5.54,0,0,1,0-11.07c3,0,5.09,2.32,5.11,5.48A2.06,2.06,0,0,1,557,99.36Zm-9-1.2h7.51A3.57,3.57,0,0,0,552,94.57h0A3.82,3.82,0,0,0,548,98.16Zm1.18-10h1.72l1.85,3.23h-1.46Z" style="fill:#712963"/><path d="M560.57,100.75c.32,1.43,1.43,2.29,3.45,2.29,1.73,0,2.89-.73,2.89-1.86,0-.93-.75-1.5-1.82-1.66l-2.41-.41c-1.72-.27-3.11-1-3.11-2.82s1.7-3.11,4.23-3.11c2.13,0,4.36.93,4.54,3.34h-1.45c-.19-1.36-1.32-2.09-3.09-2.09s-2.69.73-2.69,1.75c0,.79.57,1.41,2.07,1.63l2.09.37c1.5.25,3.14.91,3.14,2.91s-1.84,3.25-4.41,3.25c-2.73,0-4.57-1.21-4.88-3.59Z" style="fill:#712963"/><path d="M380.85,126.79c0,2.52-2.23,4.2-5.66,4.2h-6.66V115.55H375c3.09,0,5,1.52,5,3.88a3.52,3.52,0,0,1-2.7,3.57C379.67,123.38,380.85,124.84,380.85,126.79Zm-10.72-4.34h4.49c2.48,0,3.87-1.07,3.87-2.84,0-1.61-1.37-2.63-3.62-2.63h-4.74Zm5,7.11c2.57,0,4.12-1.22,4.12-3s-1.5-2.73-4.07-2.73h-5v5.68Z" style="fill:#712963"/><path d="M394.21,125.75a5.58,5.58,0,1,1-5.63-5.53h.06a5.5,5.5,0,0,1,5.57,5.43Zm-1.57,0a4,4,0,1,0-4,4A4,4,0,0,0,392.64,125.75Z" style="fill:#712963"/><path d="M398.53,122.32a5,5,0,0,1,4.12-2.1v1.45a4.89,4.89,0,0,0-4.12,2.46V131H397V120.5h1.5Z" style="fill:#712963"/><path d="M414.8,131h-1.57v-1.15a5.37,5.37,0,0,1-3.79,1.43,5.53,5.53,0,0,1,0-11,5.32,5.32,0,0,1,3.79,1.4v-6.8h1.57Zm-1.57-3v-4.5a4.22,4.22,0,0,0-3.59-1.93,4.17,4.17,0,0,0,0,8.33,4.25,4.25,0,0,0,3.59-1.89Z" style="fill:#712963"/><path d="M428.33,126.36h-9a3.83,3.83,0,0,0,3.92,3.59,3.17,3.17,0,0,0,3-1.61H428a4.76,4.76,0,0,1-4.77,3,5.54,5.54,0,0,1,0-11.07c3,0,5.09,2.32,5.11,5.48A2.06,2.06,0,0,1,428.33,126.36Zm-9-1.2h7.42a3.56,3.56,0,0,0-3.55-3.59h0a3.8,3.8,0,0,0-3.8,3.59Z" style="fill:#712963"/><path d="M441.4,131h-1.57v-1.15a5.36,5.36,0,0,1-3.79,1.45,5.54,5.54,0,0,1,0-11.07,5.36,5.36,0,0,1,3.79,1.45v-1.18h1.57Zm-1.57-3v-4.52a4.2,4.2,0,1,0-3.59,6.43,4.26,4.26,0,0,0,3.59-1.88Z" style="fill:#712963"/><path d="M454.42,131h-1.55v-1.22a5.4,5.4,0,0,1-3.86,1.57c-2.63,0-4.48-1.82-4.48-4.78V120.5h1.55v6c0,2.21,1.29,3.46,3.2,3.46a4.55,4.55,0,0,0,3.59-2v-7.47h1.55Z" style="fill:#712963"/><path d="M462.21,126.81l-3.5,4.18h-1.86l4.32-5.24-4.23-5.25h1.91l3.34,4.11,3.39-4.11h1.94l-4.25,5.25,4.32,5.24h-1.88Z" style="fill:#712963"/><path d="M164,33.84l-10-2.3c-5.34-1.15-8.17-2.83-8.17-6.71,0-4.6,4.09-7.12,10.16-7.12,7.23,0,10.58,3.66,11.52,9h17.81C183.49,7.54,166.31,3,154.79,3,138,3,126.51,12.05,126.58,26.25c0,11.36,6.64,18,20.64,21L159,49.87c6.07,1.15,7.54,3.66,7.54,6.07,0,3.88-3.46,6.29-10.06,6.29-8.4,0-13.84-3.77-15-10.06h-17.7c1.68,17.6,16.16,25.14,32.16,25.14,17.8,0,29.53-8.9,29.53-23.15C185.42,41.91,177,36.67,164,33.84Z" style="fill:#712963"/><path d="M224.75,4.61h-28.7V75.83h17.7V57.69h9.64c19.38,0,31.53-10.35,31.53-27C254.92,14.67,243.4,4.61,224.75,4.61Zm-.31,37.6H213.75v-22h10.69c7.75,0,12.88,4.08,12.88,10.47C237.32,37.71,232.19,42.21,224.44,42.21Z" style="fill:#712963"/><path d="M290.94,4.61H262.3V75.83H280V57.69h9.58c19.38,0,31.53-10.35,31.53-27C321.11,14.67,309.59,4.61,290.94,4.61Zm-.31,37.6H280v-22h10.63c7.75,0,12.88,4.08,12.88,10.47C303.51,37.71,298.38,42.21,290.63,42.21Z" style="fill:#712963"/><path d="M7,130.9a6.5,6.5,0,0,1-6.5-6.5h0V103.21A20.66,20.66,0,0,1,21.19,82.56H61.72a7.69,7.69,0,0,0,7.67-7.67V41.72A7.69,7.69,0,0,0,61.73,34H13.54v7.51H54.83a6.5,6.5,0,0,1,6.5,6.5v20.6a6.5,6.5,0,0,1-6.5,6.5h0L7,75.05a6.5,6.5,0,0,1,0-13H7l41.28.05V54.55H7a6.5,6.5,0,0,1-6.5-6.5V27.54A6.5,6.5,0,0,1,7,21H61.72A20.7,20.7,0,0,1,82.39,41.72V74.89A20.69,20.69,0,0,1,61.72,95.56H21.19a7.67,7.67,0,0,0-7.65,7.65V124.4A6.5,6.5,0,0,1,7,130.9Z" style="fill:#712963"/><path d="M27.82,130.9a6.5,6.5,0,0,1-6.5-6.5h0V109.57a6.5,6.5,0,0,1,6.5-6.5H63.91A26.58,26.58,0,0,0,90.45,76.53V40.08A26.56,26.56,0,0,0,63.91,13.54H7a6.5,6.5,0,0,1,0-13H63.91a39.58,39.58,0,0,1,39.54,39.54V76.53a39.58,39.58,0,0,1-39.54,39.54H34.32v8.33A6.5,6.5,0,0,1,27.82,130.9Z" style="fill:#712963"/><path d="M132.8,118.46c.52,3.14,3.14,4.56,6.88,4.56,3.21,0,5.23-1,5.23-2.54,0-1.2-1.12-2.17-3.52-2.54l-7.32-1.27c-6.28-1-10.68-4.56-10.68-10.91,0-7.62,6.57-12.11,16.21-12.11,7.7,0,16.36,3,17,12.56H145.73c-.23-2.77-2.77-4-6.13-4-3.06,0-4.56,1.2-4.56,2.62,0,1.19.9,2.31,3.81,2.84l6.73,1.12c6.8,1.27,11.36,4.55,11.36,11,0,8.37-7.55,12.25-17,12.25s-17.11-4-17.86-13.59Z" style="fill:#da2055"/><path d="M201.33,130.86H189.22v-2a17.83,17.83,0,0,1-9.94,2.76c-9.79,0-18-8.14-18-18.9s8.22-18.91,18-18.91a17.92,17.92,0,0,1,9.94,2.77v-2h12.11Zm-12.11-12.55V107a9.59,9.59,0,0,0-7.47-3.36,9,9,0,0,0-.34,18h.34A9.33,9.33,0,0,0,189.22,118.31Z" style="fill:#da2055"/><path d="M247.06,110.17v20.69H235V112.11c0-5.16-2.61-7.62-6.65-7.62-2.16,0-4.48,1.19-6.57,3.58v22.79H209.55V94.62h12.18V97a15.7,15.7,0,0,1,9.94-3.51C240.78,93.5,247.06,99.85,247.06,110.17Z" style="fill:#da2055"/><path d="M283.45,130.19a31.69,31.69,0,0,1-11,1.79c-8.74,0-14.57-6.42-14.57-16.21V105h-7.1V94.62h7.1V82.29H270V94.62h12.33V105H270v10.4c0,3.66,2.09,5.45,5.68,5.45a34.82,34.82,0,0,0,6.43-.9Z" style="fill:#da2055"/><path d="M324.25,116.07l.08.22H298.47c1,3.29,3.52,5.83,8.15,5.83a6.26,6.26,0,0,0,5.53-2.61h12c-1.72,7.47-8.66,12.18-17.63,12.18-11.88,0-19.8-7.92-19.8-19S294.36,93.8,306,93.8c10.53,0,18.53,7.25,18.53,18.16A24.55,24.55,0,0,1,324.25,116.07Zm-25.93-6.88h14.8c-.67-4-3.29-6-7.17-6A7.41,7.41,0,0,0,298.32,109.19Zm2.17-20,6-12h12.78l-7.48,12Z" style="fill:#da2055"/><circle cx="7.04" cy="7.04" r="6.54" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_14)"/><circle cx="7.04" cy="68.55" r="6.54" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_14-2)"/><circle cx="27.82" cy="124.4" r="6.54" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_14-3)"/><circle cx="7.04" cy="124.4" r="6.54" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_14-4)"/></symbol><symbol id="svg-logo-rvb" viewBox="0 0 104 131.4"><title>logo-rvb</title><path d="M7,130.9a6.49,6.49,0,0,1-6.5-6.5V103.2A20.74,20.74,0,0,1,21.2,82.5H61.7a7.7,7.7,0,0,0,7.7-7.7V41.7A7.7,7.7,0,0,0,61.7,34H13.5v7.5H54.8A6.49,6.49,0,0,1,61.3,48V68.6a6.49,6.49,0,0,1-6.5,6.5H7a6.5,6.5,0,0,1,0-13H48.3V54.6H7A6.49,6.49,0,0,1,.5,48.1V27.5A6.55,6.55,0,0,1,7,21H61.7A20.74,20.74,0,0,1,82.4,41.7V74.9A20.74,20.74,0,0,1,61.7,95.6H21.2a7.7,7.7,0,0,0-7.7,7.7v21.2A6.47,6.47,0,0,1,7,130.9Z" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom)"/><path d="M27.8,130.9a6.49,6.49,0,0,1-6.5-6.5V109.6a6.49,6.49,0,0,1,6.5-6.5H63.9A26.55,26.55,0,0,0,90.4,76.6V40.1A26.55,26.55,0,0,0,63.9,13.6H7A6.49,6.49,0,0,1,.5,7.1,6.57,6.57,0,0,1,7,.5H63.9A39.52,39.52,0,0,1,103.4,40V76.4a39.52,39.52,0,0,1-39.5,39.5H34.3v8.3A6.53,6.53,0,0,1,27.8,130.9Z" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_2)"/><circle cx="7" cy="7" r="6.5" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_3)"/><circle cx="7" cy="68.6" r="6.5" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_4)"/><circle cx="27.8" cy="124.4" r="6.5" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_5)"/><circle cx="7" cy="124.4" r="6.5" style="fill:url(#D&#xE9;grad&#xE9;_sans_nom_6)"/></symbol><symbol id="svg-logo-sante-rvb" viewBox="0 0 203.5 55.7">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:url(#SVGID_2_);}
	.st2{fill:url(#SVGID_3_);}
	.st3{fill:url(#SVGID_4_);}
	.st4{fill:url(#SVGID_5_);}
</style>
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="77.8254" y1="26.1237" x2="203.8191" y2="5.1248">
		<stop offset="0" style="stop-color:#DA2055"/>
		<stop offset="1" style="stop-color:#E4718E"/>
	</linearGradient>
	<path class="st0" d="M11.3,41.7c0.5,3.1,3.1,4.6,6.9,4.6c3.2,0,5.2-1,5.2-2.5c0-1.2-1.1-2.2-3.5-2.5l-7.3-1.3
		C6.3,38.8,1.9,35.3,1.9,29c0-7.6,6.6-12.1,16.2-12.1c7.7,0,16.4,3,17,12.6H24.2c-0.2-2.8-2.8-4-6.1-4c-3.1,0-4.6,1.2-4.6,2.6
		c0,1.2,0.9,2.3,3.8,2.8l6.7,1.1c6.8,1.3,11.4,4.6,11.4,11c0,8.4-7.5,12.3-17,12.3c-9.4,0-17.1-4-17.9-13.6L11.3,41.7z"/>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="79.0896" y1="33.7087" x2="205.0833" y2="12.7098">
		<stop offset="0" style="stop-color:#DA2055"/>
		<stop offset="1" style="stop-color:#E4718E"/>
	</linearGradient>
	<path class="st1" d="M79.8,54.1H67.7v-2c-2.7,1.7-5.9,2.8-9.9,2.8c-9.8,0-18-8.1-18-18.9c0-10.8,8.2-18.9,18-18.9
		c4,0,7.2,1,9.9,2.8v-1.9h12.1V54.1z M67.7,41.5V30.2c-2.3-2.5-4.9-3.4-7.5-3.4c-4.9,0-8.6,4-8.6,9c0,5,3.7,9,8.6,9
		C62.9,44.9,65.4,44.1,67.7,41.5z"/>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="80.203" y1="40.3894" x2="206.1967" y2="19.3904">
		<stop offset="0" style="stop-color:#DA2055"/>
		<stop offset="1" style="stop-color:#E4718E"/>
	</linearGradient>
	<path class="st2" d="M125.6,33.4v20.7h-12.1V35.3c0-5.2-2.6-7.6-6.7-7.6c-2.2,0-4.5,1.2-6.6,3.6v22.8H88V17.8h12.2v2.4
		c2.9-2.2,6.1-3.5,9.9-3.5C119.3,16.7,125.6,23.1,125.6,33.4z"/>
	<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="80.3324" y1="41.1657" x2="206.3261" y2="20.1667">
		<stop offset="0" style="stop-color:#DA2055"/>
		<stop offset="1" style="stop-color:#E4718E"/>
	</linearGradient>
	<path class="st3" d="M162,53.4c-4.7,1.5-7.4,1.8-11,1.8c-8.7,0-14.6-6.4-14.6-16.2V28.2h-7.1V17.8h7.1V5.5h12.1v12.3h12.3v10.4
		h-12.3v10.4c0,3.7,2.1,5.5,5.7,5.5c1.7,0,3.7-0.4,6.4-0.9L162,53.4z"/>
	<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="81.0039" y1="45.1947" x2="206.9976" y2="24.1958">
		<stop offset="0" style="stop-color:#DA2055"/>
		<stop offset="1" style="stop-color:#E4718E"/>
	</linearGradient>
	<path class="st4" d="M202.8,39.3l0.1,0.2H177c1,3.3,3.5,5.8,8.1,5.8c2.5,0,4.5-1,5.5-2.6h12c-1.7,7.5-8.7,12.2-17.6,12.2
		c-11.9,0-19.8-7.9-19.8-19c0-11,7.7-18.9,19.3-18.9C195,17,203,24.3,203,35.2C203,36.5,203,37.9,202.8,39.3z M176.8,32.4h14.8
		c-0.7-4-3.3-6.1-7.2-6.1C180.3,26.4,177.7,28.7,176.8,32.4z M179,12.5l6-12h12.8l-7.5,12H179z"/>
</g>
</symbol><symbol id="svg-logo-sante" viewBox="0 0 203.5 55.7">
<g>
	<path d="M11.3,41.7c0.5,3.1,3.1,4.6,6.9,4.6c3.2,0,5.2-1,5.2-2.5c0-1.2-1.1-2.2-3.5-2.5L12.6,40C6.3,38.8,1.9,35.3,1.9,29
		c0-7.6,6.6-12.1,16.2-12.1c7.7,0,16.4,3,17,12.6H24.2c-0.2-2.8-2.8-4-6.1-4c-3.1,0-4.6,1.2-4.6,2.6c0,1.2,0.9,2.3,3.8,2.8L24,32
		c6.8,1.3,11.4,4.6,11.4,11c0,8.4-7.5,12.3-17,12.3c-9.4,0-17.1-4-17.9-13.6L11.3,41.7z"/>
	<path d="M79.8,54.1H67.7v-2c-2.7,1.7-5.9,2.8-9.9,2.8c-9.8,0-18-8.1-18-18.9s8.2-18.9,18-18.9c4,0,7.2,1,9.9,2.8V18h12.1
		C79.8,18,79.8,54.1,79.8,54.1z M67.7,41.5V30.2c-2.3-2.5-4.9-3.4-7.5-3.4c-4.9,0-8.6,4-8.6,9s3.7,9,8.6,9
		C62.9,44.9,65.4,44.1,67.7,41.5z"/>
	<path d="M125.6,33.4v20.7h-12.1V35.3c0-5.2-2.6-7.6-6.7-7.6c-2.2,0-4.5,1.2-6.6,3.6v22.8H88V17.8h12.2v2.4c2.9-2.2,6.1-3.5,9.9-3.5
		C119.3,16.7,125.6,23.1,125.6,33.4z"/>
	<path d="M162,53.4c-4.7,1.5-7.4,1.8-11,1.8c-8.7,0-14.6-6.4-14.6-16.2V28.2h-7.1V17.8h7.1V5.5h12.1v12.3h12.3v10.4h-12.3v10.4
		c0,3.7,2.1,5.5,5.7,5.5c1.7,0,3.7-0.4,6.4-0.9L162,53.4z"/>
	<path d="M202.8,39.3l0.1,0.2H177c1,3.3,3.5,5.8,8.1,5.8c2.5,0,4.5-1,5.5-2.6h12c-1.7,7.5-8.7,12.2-17.6,12.2
		c-11.9,0-19.8-7.9-19.8-19c0-11,7.7-18.9,19.3-18.9C195,17,203,24.3,203,35.2C203,36.5,203,37.9,202.8,39.3z M176.8,32.4h14.8
		c-0.7-4-3.3-6.1-7.2-6.1C180.3,26.4,177.7,28.7,176.8,32.4z M179,12.5l6-12h12.8l-7.5,12H179z"/>
</g>
</symbol><symbol id="svg-logo-spp-rvb" viewBox="0 0 198.5 75.3">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:url(#SVGID_2_);}
	.st2{fill:url(#SVGID_3_);}
</style>
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="42.2375" y1="34.0776" x2="189.2301" y2="-19.9197">
		<stop offset="0" style="stop-color:#712963"/>
		<stop offset="1" style="stop-color:#A87A9A"/>
	</linearGradient>
	<path class="st0" d="M62.1,24.2H44.3c-0.9-5.3-4.3-9-11.5-9c-6.1,0-10.2,2.5-10.2,7.1c0,3.9,2.8,5.6,8.2,6.7l10,2.3
		c13,2.8,21.5,8.1,21.5,20.3c0,14.2-11.7,23.1-29.5,23.1c-16,0-30.5-7.5-32.2-25.1h17.7c1.2,6.3,6.6,10.1,15,10.1
		c6.6,0,10.1-2.4,10.1-6.3c0-2.4-1.5-4.9-7.5-6.1L24,44.7c-14-3-20.6-9.6-20.6-20.9C3.4,9.5,14.9,0.5,31.7,0.5
		C43.2,0.5,60.4,5,62.1,24.2z"/>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="48.1043" y1="50.0484" x2="195.097" y2="-3.9489">
		<stop offset="0" style="stop-color:#712963"/>
		<stop offset="1" style="stop-color:#A87A9A"/>
	</linearGradient>
	<path class="st1" d="M101.6,2.1c18.6,0,30.2,10.1,30.2,26.1c0,16.7-12.1,27-31.5,27h-9.6v18.1H72.9V2.1H101.6z M101.3,39.7
		c7.8,0,12.9-4.5,12.9-11.5c0-6.4-5.1-10.5-12.9-10.5H90.6v22H101.3z"/>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="55.9743" y1="71.4723" x2="202.9669" y2="17.475">
		<stop offset="0" style="stop-color:#712963"/>
		<stop offset="1" style="stop-color:#A87A9A"/>
	</linearGradient>
	<path class="st2" d="M167.8,2.1c18.6,0,30.2,10.1,30.2,26.1c0,16.7-12.2,27-31.5,27h-9.6v18.1h-17.7V2.1H167.8z M167.5,39.7
		c7.8,0,12.9-4.5,12.9-11.5c0-6.4-5.1-10.5-12.9-10.5h-10.7v22H167.5z"/>
</g>
</symbol><symbol id="svg-logo-spp" viewBox="0 0 198.5 75.3">
<g>
	<path d="M40.8,31.3l-10-2.3c-5.4-1.1-8.2-2.8-8.2-6.7c0-4.6,4.1-7.1,10.2-7.1c7.2,0,10.6,3.7,11.5,9h17.8C60.4,5,43.2,0.5,31.7,0.5
		c-16.8,0-28.3,9-28.3,23.3C3.4,35.1,10,41.7,24,44.7l11.9,2.6c6,1.2,7.5,3.7,7.5,6.1c0,3.9-3.5,6.3-10.1,6.3
		c-8.4,0-13.8-3.8-15-10.1H0.6c1.7,17.6,16.2,25.1,32.2,25.1c17.8,0,29.5-8.9,29.5-23.1C62.3,39.4,53.8,34.1,40.8,31.3z"/>
	<path d="M101.6,2.1H72.9v71.2h17.8V55.2h9.6c19.4,0,31.5-10.3,31.5-27C131.8,12.2,120.2,2.1,101.6,2.1z M101.3,39.7H90.6v-22h10.7
		c7.8,0,12.9,4.1,12.9,10.5C114.2,35.2,109.1,39.7,101.3,39.7z"/>
	<path d="M167.8,2.1h-28.6v71.2h17.7V55.2h9.6c19.3,0,31.5-10.3,31.5-27C198,12.2,186.4,2.1,167.8,2.1z M167.5,39.7h-10.7v-22h10.7
		c7.8,0,12.9,4.1,12.9,10.5C180.4,35.2,175.3,39.7,167.5,39.7z"/>
</g>
</symbol><symbol id="svg-search" viewBox="0 0 80 80">
<title>ICONE/DARK GRIS/SEARCH</title>
<desc>Created with Sketch.</desc>
<g id="ICONE_x2F_DARK-GRIS_x2F_SEARCH">
	<path d="M40,79.5C18.2,79.5,0.5,61.8,0.5,40S18.2,0.5,40,0.5S79.5,18.2,79.5,40S61.8,79.5,40,79.5z M40,1.5
		C18.8,1.5,1.5,18.8,1.5,40c0,21.2,17.3,38.5,38.5,38.5c21.2,0,38.5-17.3,38.5-38.5C78.5,18.8,61.2,1.5,40,1.5z"/>
	<path d="M44.4,52.1c-4.4,0-8.6-1.7-11.7-4.8c-6.4-6.4-6.4-16.9,0-23.3c3.1-3.1,7.3-4.8,11.7-4.8c4.4,0,8.6,1.7,11.7,4.8
		c6.4,6.4,6.4,16.9,0,23.3C52.9,50.4,48.8,52.1,44.4,52.1z M44.4,20.1c-4.1,0-8,1.6-11,4.5c-6,6-6,15.9,0,21.9
		c2.9,2.9,6.8,4.5,11,4.5s8-1.6,11-4.5c6-6,6-15.9,0-21.9C52.4,21.7,48.5,20.1,44.4,20.1z"/>
	<path d="M19.6,60.9c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7l13.4-13.4c0.2-0.2,0.5-0.2,0.7,0s0.2,0.5,0,0.7L20,60.7
		C19.9,60.8,19.8,60.9,19.6,60.9z"/>
</g>
</symbol><symbol id="svg-silver" viewBox="0 0 69 80">
<title>PACKAGE SILVER</title>
<desc>Created with Sketch.</desc>
<g>
	<path d="M29.5,58.4l-0.8,4.8c-0.1,0.4,0.1,0.8,0.4,1c0.3,0.2,0.7,0.3,1.1,0.1l4.3-2.3l4.3,2.3c0.1,0.1,0.3,0.1,0.5,0.1
		c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.5-0.6,0.4-1l-0.8-4.8L43,55c0.3-0.3,0.4-0.7,0.3-1c-0.1-0.4-0.4-0.6-0.8-0.7l-4.9-0.7l-2.2-4.4
		c-0.2-0.3-0.5-0.5-0.9-0.5c-0.4,0-0.7,0.2-0.9,0.5l-2.2,4.4l-4.9,0.7c-0.4,0.1-0.7,0.3-0.8,0.7c-0.1,0.4,0,0.8,0.3,1L29.5,58.4z
		 M32.2,54.5c0.3,0,0.6-0.3,0.8-0.5l1.5-3.1L36,54c0.1,0.3,0.4,0.5,0.8,0.5l3.4,0.5l-2.4,2.4c-0.2,0.2-0.3,0.6-0.3,0.9l0.6,3.4
		L35,60c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.1l-3,1.6l0.6-3.4c0.1-0.3-0.1-0.7-0.3-0.9L28.9,55L32.2,54.5z"/>
	<path d="M69,30L69,30c0-0.2-0.1-0.4-0.1-0.6C68.7,29.2,68.3,29,68,29H58V1c0-0.6-0.4-1-1-1H12c-0.6,0-1,0.4-1,1v28H1
		c-0.3,0-0.7,0.2-0.9,0.5c-0.2,0.3-0.2,0.7,0,1l5.8,11l-5.8,11c-0.2,0.3-0.1,0.7,0,1C0.3,53.8,0.6,54,1,54h10v2.5
		C11,69.5,21.5,80,34.5,80S58,69.5,58,56.5V54h10c0.4,0,0.7-0.2,0.9-0.5c0.1-0.1,0.1-0.3,0.1-0.5V53c0-0.1,0-0.3-0.1-0.4l-5.8-11
		l5.8-11C69,30.3,69,30.2,69,30z M11,52H2.6l5.2-10C8,41.7,8,41.3,7.9,41L2.6,31H11V52z M56,56.5C56,68.4,46.4,78,34.5,78
		C22.6,78,13,68.4,13,56.5V2h43V56.5z M61.1,41c-0.2,0.3-0.2,0.6,0,0.9l5.2,10H58V31h8.4L61.1,41z"/>
	<path d="M29.5,36.4l-0.8,4.8c-0.1,0.4,0.1,0.8,0.4,1c0.3,0.2,0.7,0.3,1.1,0.1l4.3-2.3l4.3,2.3c0.1,0.1,0.3,0.1,0.5,0.1
		c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.5-0.6,0.4-1l-0.8-4.8L43,33c0.3-0.3,0.4-0.7,0.3-1c-0.1-0.4-0.4-0.6-0.8-0.7l-4.9-0.7l-2.2-4.4
		c-0.2-0.3-0.5-0.5-0.9-0.5c-0.4,0-0.7,0.2-0.9,0.5l-2.2,4.4l-4.9,0.7c-0.4,0.1-0.7,0.3-0.8,0.7c-0.1,0.4,0,0.8,0.3,1L29.5,36.4z
		 M32.2,32.5c0.3,0,0.6-0.3,0.8-0.5l1.5-3.1L36,32c0.1,0.3,0.4,0.5,0.8,0.5l3.4,0.5l-2.4,2.4c-0.2,0.2-0.3,0.6-0.3,0.9l0.6,3.4
		L35,38c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.1l-3,1.6l0.6-3.4c0.1-0.3-0.1-0.7-0.3-0.9L28.9,33L32.2,32.5z"/>
	<path d="M34.5,73.4c9.7,0,17.5-7.9,17.5-17.5V7.3c0-0.6-0.4-1-1-1H18c-0.6,0-1,0.4-1,1v48.7C17,65.5,24.9,73.4,34.5,73.4z M19,8.3
		h31v3.3H19V8.3z M19,13.5h31v42.4c0,8.5-7,15.5-15.5,15.5S19,64.4,19,55.9V13.5z"/>
</g>
</symbol><symbol id="svg-standard" viewBox="0 0 36 80">
<title>PACKAGE STANDARD</title>
<desc>Created with Sketch.</desc>
<g>
	<path d="M27.6,57.9l-6-0.9l-2.7-5.5C18.7,51.2,18.4,51,18,51c-0.4,0-0.7,0.2-0.9,0.5L14.4,57l-6,0.9c-0.4,0.1-0.7,0.3-0.8,0.7
		c-0.1,0.4,0,0.8,0.3,1l4.4,4.2l-1,6c-0.1,0.4,0.1,0.8,0.4,1c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0,0.3,0,0.5-0.1l5.4-2.8l5.4,2.8
		c0.3,0.2,0.7,0.1,1.1-0.1c0.3-0.2,0.5-0.6,0.4-1l-1-6l4.4-4.2c0.3-0.3,0.4-0.7,0.3-1C28.3,58.2,28,57.9,27.6,57.9z M22,62.8
		c-0.2,0.2-0.3,0.6-0.3,0.9l0.8,4.5L18.5,66c-0.1-0.1-0.3-0.1-0.5-0.1s-0.3,0-0.5,0.1l-4.1,2.1l0.8-4.5c0.1-0.3-0.1-0.7-0.3-0.9
		l-3.3-3.2l4.5-0.7c0.3,0,0.6-0.3,0.8-0.5l2-4.1l2,4.1c0.1,0.3,0.4,0.5,0.8,0.5l4.5,0.7L22,62.8z"/>
	<path d="M25,45.4l5.2-4.7c0.2-0.2,0.3-0.5,0.3-0.7V1c0-0.6-0.4-1-1-1h-23c-0.6,0-1,0.4-1,1v39c0,0.3,0.1,0.6,0.4,0.8l5.6,4.3
		c0,0,0,0.1,0,0.1C4.8,47.8,0,54.4,0,62c0,9.9,8.1,18,18,18s18-8.1,18-18C36,54.6,31.5,48.2,25,45.4z M11.5,42.6l-4-3.1V2h4V42.6z
		 M24.5,2h4v37.6l-4,3.6V2z M19,2h3.5v42H19V2z M13.5,2H17v42h-3.5V2z M18,78C9.2,78,2,70.8,2,62s7.2-16,16-16s16,7.2,16,16
		S26.8,78,18,78z"/>
</g>
</symbol><symbol id="svg-twitter" viewBox="0 0 81 81">
<title>ICONE/BLANC/TWITTER</title>
<desc>Created with Sketch.</desc>
<path d="M40.5,0.5c-22.1,0-40,17.9-40,40c0,22.1,17.9,40,40,40s40-17.9,40-40C80.5,18.4,62.6,0.5,40.5,0.5z M59.6,32.4
	c0,0.4,0,0.8,0,1.2c0,1.8-0.2,3.7-0.6,5.5c-2.2,10.5-10.8,20.6-24.6,20.6c-5,0-9.7-1.5-13.6-4.1c0.7,0.1,1.4,0.1,2.1,0.1
	c4.2,0,8-1.5,11-3.9c-3.9-0.1-7.1-2.7-8.3-6.4c0.5,0.1,1.1,0.2,1.7,0.2c0.8,0,1.6-0.1,2.3-0.3c-3-0.6-5.4-2.8-6.5-5.7
	c-0.4-1-0.6-2.2-0.6-3.3v-0.1c1.2,0.7,2.6,1.1,4,1.1c-2.4-1.6-3.9-4.5-3.9-7.6c0-1.7,0.4-3.3,1.2-4.6c4.4,5.6,10.9,9.2,18.3,9.6
	c-0.1-0.7-0.2-1.4-0.2-2.1c0-5.1,4-9.2,8.9-9.2c2.5,0,4.8,1.1,6.5,2.9c2-0.4,3.9-1.2,5.6-2.2c-0.7,2.1-2.1,3.9-3.9,5.1
	c1.8-0.2,3.5-0.7,5.1-1.4C62.8,29.5,61.3,31.1,59.6,32.4z"/>
</symbol><symbol id="svg-youtube" viewBox="0 0 81 81">
<title>ICONE/BLANC/YOUTUBE</title>
<desc>Created with Sketch.</desc>
<g>
	<polygon points="35.8,33.6 35.8,37 35.8,48.2 47.8,41 41.2,36.9 	"/>
	<path d="M40.5,0.5c-22.1,0-40,17.9-40,40c0,22.1,17.9,40,40,40s40-17.9,40-40C80.5,18.4,62.6,0.5,40.5,0.5z M63.8,39.7v3.1
		c0,4.1-0.5,8.1-0.5,8.1s-0.4,3.5-1.8,5c-1.8,2-3.7,2-4.6,2.1c-6.4,0.5-16.1,0.5-16.1,0.5s-12-0.1-15.6-0.5c-1-0.2-3.3-0.1-5.1-2.1
		c-1.4-1.5-1.8-5-1.8-5s-0.5-4.1-0.5-8.1v-3.3V39c0-4.1,0.5-8.1,0.5-8.1s0.4-3.5,1.8-5c1.8-2,3.7-2,4.6-2.1
		c6.4-0.5,16.1-0.5,16.1-0.5h0c0,0,9.7,0,16.1,0.5c0.9,0.1,2.9,0.1,4.6,2.1c1.4,1.5,1.8,5,1.8,5s0.5,4.1,0.5,8.1V39.7z"/>
</g>
</symbol></svg><!-- endinject -->
</div>
